BurguerAndBeer.Mobile/MVVM/Views/Popups/ChangePasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="BurguerAndBeer.Mobile.MVVM.Views.Popups.ChangePasswordPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dto="clr-namespace:BurguerAndBeer.Shared.Dtos;assembly=BurguerAndBeer.Shared"
    xmlns:models="clr-namespace:BurguerAndBeer.Mobile.MVVM.Models"
    xmlns:tool="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:vm="clr-namespace:BurguerAndBeer.Mobile.MVVM.ViewModels"
    x:DataType="vm:ChangePasswordViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False">


    <Grid BackgroundColor="{StaticResource Gray600}" RowDefinitions="Auto, Auto">
        <Grid
            Padding="10,5"
            BackgroundColor="{StaticResource YellowBase}"
            HeightRequest="50"
            RowDefinitions="*,Auto">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Text="Change Password"
                TextColor="Black"
                VerticalOptions="Center" />
            <ImageButton
                Padding="5"
                BackgroundColor="Black"
                Clicked="Cross_Clicked"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="End"
                Source="cross"
                VerticalOptions="Center"
                WidthRequest="40">
                <ImageButton.Behaviors>
                    <tool:IconTintColorBehavior TintColor="{StaticResource YellowBase}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
        <VerticalStackLayout
            Grid.Row="1"
            Padding="10"
            Spacing="15"
            VerticalOptions="Center">
            <Entry
                IsPassword="True"
                Placeholder="Old Password"
                Text="{Binding OldPassword}" />
            <Entry
                IsPassword="True"
                Placeholder="New Password"
                Text="{Binding NewPassword}" />
            <Entry
                IsPassword="True"
                Placeholder="Confirm New Password"
                Text="{Binding ConfirmNewPassword}" />
            <Button
                Margin="0,10,0,0"
                Command="{Binding ChangePasswordCommand}"
                IsEnabled="{Binding CanChangePassword}"
                Style="{StaticResource btn_base}"
                Text="Change Password" />
        </VerticalStackLayout>

    </Grid>
</toolkit:Popup>