BurguerAndBeer.Mobile/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dto="clr-namespace:BurguerAndBeer.Shared.Dtos;assembly=BurguerAndBeer.Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BurguerAndBeer.Mobile.MVVM.ViewModels">

    <Style x:Key="btn_base" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource YellowBase}" />
        <Setter Property="TextColor" Value="{StaticResource BlackBase}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="250" />
    </Style>

    <Style x:Key="ItemLabelStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="Margin" Value="0,0,10,5" />
        <Setter Property="TextColor" Value="{StaticResource YellowBase}" />
    </Style>

    <Style x:Key="DefaultCollectionViewStyle" TargetType="CollectionView">
        <Setter Property="ItemsLayout">
            <Setter.Value>
                <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultImageViewStyle" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFill" />
        <Setter Property="HeightRequest" Value="110" />
    </Style>

    <Style x:Key="QuantityBtnStyle" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="{StaticResource YellowBase}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="HeightRequest" Value="24" />
        <Setter Property="WidthRequest" Value="24" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <DataTemplate x:Key="BurguerTemplate" x:DataType="dto:BurguerDto">
        <Border
            BackgroundColor="{StaticResource Gray900}"
            Stroke="White"
            StrokeShape="RoundRectangle 10">
            <Grid RowDefinitions="*,Auto,Auto" RowSpacing="5">
                <Image Source="{Binding Image}" Style="{StaticResource DefaultImageViewStyle}" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Style="{StaticResource ItemLabelStyle}"
                    Text="{Binding Price, StringFormat='{0:C}'}" />
            </Grid>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
            </Border.GestureRecognizers>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="BeerTemplate" x:DataType="dto:BeerDto">
        <Border
            BackgroundColor="{StaticResource Gray900}"
            Stroke="White"
            StrokeShape="RoundRectangle 10">
            <Grid RowDefinitions="*,Auto,Auto" RowSpacing="5">
                <Image Source="{Binding Image}" Style="{StaticResource DefaultImageViewStyle}" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Style="{StaticResource ItemLabelStyle}"
                    Text="{Binding Price, StringFormat='{0:C}'}" />
            </Grid>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
            </Border.GestureRecognizers>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ChipsTemplate" x:DataType="dto:ChipsDto">
        <Border
            BackgroundColor="{StaticResource Gray900}"
            Stroke="White"
            StrokeShape="RoundRectangle 10">
            <Grid RowDefinitions="*,Auto,Auto" RowSpacing="5">
                <Image Source="{Binding Image}" Style="{StaticResource DefaultImageViewStyle}" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Style="{StaticResource ItemLabelStyle}"
                    Text="{Binding Price, StringFormat='{0:C}'}" />
            </Grid>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
            </Border.GestureRecognizers>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DessertTemplate" x:DataType="dto:DessertDto">
        <Border
            BackgroundColor="{StaticResource Gray900}"
            Stroke="White"
            StrokeShape="RoundRectangle 10">
            <Grid RowDefinitions="*,Auto,Auto" RowSpacing="5">
                <Image Source="{Binding Image}" Style="{StaticResource DefaultImageViewStyle}" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Style="{StaticResource ItemLabelStyle}"
                    Text="{Binding Price, StringFormat='{0:C}'}" />
            </Grid>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
            </Border.GestureRecognizers>
        </Border>
    </DataTemplate>


</ResourceDictionary>