BurguerAndBeer.Mobile/MVVM/Views/DetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BurguerAndBeer.Mobile.MVVM.Views.DetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dto="clr-namespace:BurguerAndBeer.Shared.Dtos;assembly=BurguerAndBeer.Shared"
    xmlns:models="clr-namespace:BurguerAndBeer.Mobile.MVVM.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BurguerAndBeer.Mobile.MVVM.ViewModels"
    Title="DetailsView"
    x:DataType="vm:DetailsViewModel"
    BackgroundColor="Black"
    Shell.PresentationMode="ModalAnimated">

    <Grid
        Padding="10"
        ColumnDefinitions="*,*"
        RowDefinitions="310,.1*,.3*,.2*">
        <VerticalStackLayout Grid.ColumnSpan="2" Spacing="15">
            <Label
                FontAttributes="Bold"
                FontSize="25"
                Text="{Binding ItemDto.Name}"
                TextColor="{StaticResource YellowBase}" />
            <Image
                Margin="-15,0,-15,0"
                Aspect="AspectFill"
                HeightRequest="250"
                Source="{Binding ItemDto.Image}" />
        </VerticalStackLayout>
        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Start"
            Text="Description"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="End"
            Text="{Binding ItemDto.Price, StringFormat='{0:C}'}"
            TextColor="{StaticResource YellowBase}"
            VerticalOptions="Start" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontSize="15"
            HorizontalOptions="Center"
            Text="{Binding ItemDto.Description}"
            VerticalOptions="Start" />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Command="{Binding AddToCartCommand}"
            HorizontalOptions="Center"
            Style="{StaticResource btn_base}"
            Text="Add to Cart"
            VerticalOptions="Center" />
    </Grid>

</ContentPage>