BurguerAndBeer.Mobile/MVVM/Views/OrderDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BurguerAndBeer.Mobile.MVVM.Views.OrderDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BurguerAndBeer.Mobile.Converters"
    xmlns:dto="clr-namespace:BurguerAndBeer.Shared.Dtos;assembly=BurguerAndBeer.Shared"
    xmlns:models="clr-namespace:BurguerAndBeer.Mobile.MVVM.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BurguerAndBeer.Mobile.MVVM.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:OrderDetailsViewModel"
    BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryToImageConverter x:Key="CategoryToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10,0,10,0">
        <CollectionView ItemsSource="{Binding OrderItems}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:OrderItemDto">
                    <Border
                        Padding="10"
                        BackgroundColor="{StaticResource Gray600}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 10">
                        <Grid ColumnDefinitions="Auto,Auto,*,Auto" ColumnSpacing="10">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="{Binding CategoryId, Converter={StaticResource CategoryToImageConverter}}"
                                VerticalOptions="Center"
                                WidthRequest="30">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource YellowBase}" />
                                </Image.Behaviors>
                            </Image>
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{Binding Quantity, StringFormat='{0}x'}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="Start"
                                Text="{Binding Name}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="3"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="End"
                                Text="{Binding TotalPrice, StringFormat='{0:C}'}"
                                TextColor="{StaticResource YellowBase}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>