BurguerAndBeer.Mobile/MVVM/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BurguerAndBeer.Mobile.MVVM.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dto="clr-namespace:BurguerAndBeer.Shared.Dtos;assembly=BurguerAndBeer.Shared"
    xmlns:models="clr-namespace:BurguerAndBeer.Mobile.MVVM.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BurguerAndBeer.Mobile.MVVM.ViewModels"
    Title="ProfileView"
    x:DataType="vm:ProfileViewModel"
    BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuLbl" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="15,25,15,15" RowDefinitions="Auto,*,Auto">
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
            <Border
                BackgroundColor="{StaticResource Gray600}"
                HeightRequest="50"
                StrokeShape="RoundRectangle 25"
                WidthRequest="50">
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="{Binding Initials}"
                    VerticalOptions="Center" />
            </Border>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="{Binding Name}"
                VerticalOptions="Center" />

        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Style="{StaticResource MenuLbl}" Text="My Orders">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToMyOrdersCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView
                Margin="0,10"
                HeightRequest="1"
                Color="White" />
            <Label Style="{StaticResource MenuLbl}" Text="Change Password" />
            <BoxView
                Margin="0,10"
                HeightRequest="1"
                Color="White" />
        </VerticalStackLayout>
        <Button
            Grid.Row="2"
            Command="{Binding SignoutCommand}"
            Style="{StaticResource btn_base}"
            Text="Signout" />
    </Grid>
</ContentPage>